.footerSection
    background: linear-gradient(0deg, rgba(226, 18, 157, 0.2), rgba(226, 18, 157, 0.2)), #4B0634
    display: flex
    align-items: flex-start
    justify-content: center
    box-sizing: border-box

.socialMediaContainer
    padding-top: 75px
    padding-bottom: 30px
    width: 360px
    align-items: center

.footerSection
    h3
        position: absolute
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 36px
        text-justify: center
        color: #F5F5F5

.socialIcon
    padding: 30%

.wave
    margin-top: -42px
    position: relative

// MEDIA QUERIES

@media screen and (min-device-width: 641px) and (max-device-width: 1024px)
    .footerSection
        .sectionTitle
            font-size: 27px

@media screen and (max-device-width: 480px) and (orientation: portrait)
    .footerSection
        .sectionTitle
            font-size: 25px

@media screen and (max-device-width: 640px)
    .footerSection
        .sectionTitle
            font-size: 23px
